{
  "name": "auth-curd-mongo-api",
  "version": "1.0.0",
  "description": "task",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keerthi7612/auth-crud-mongo-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keerthi7612/auth-crud-mongo-api/issues"
  },
  "homepage": "https://github.com/keerthi7612/auth-crud-mongo-api#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
